# todo-list-with-authentication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/michellebrito/todoauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/michellebrito/todoauthentication/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/br/com/michellebrito/todoauthentication/di/: AppModules.kt  DataModules.kt
app/src/main/java/br/com/michellebrito/todoauthentication/ui/auth/: LoginForm.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/michellebrito/todoauthentication/ui/splash/: SplashFragment.kt
app/src/main/java/br/com/michellebrito/todoauthentication/ui/taskList/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/br/com/michellebrito/todoauthentication/ui/utils/: FragmentExtensions.kt
app/src/main/res/drawable/: btn_primary_disabled_bg.xml  custom_button.xml
app/src/main/res/layout/: fragment_splash.xml  login_fragment.xml  task_item.xml  task_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/michellebrito/todoauthentication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/michellebrito/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/michellebrito/data/repository/: AuthRepositoryImpl.kt
data/src/test/java/br/com/michellebrito/data/: ExampleUnitTest.kt
domain/src/main/java/br/com/michellebrito/domain/: MyClass.kt
domain/src/main/java/br/com/michellebrito/domain/repository/: AuthRepository.kt
domain/src/main/java/br/com/michellebrito/domain/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
