buildscript {
    ext{
        androidx_core_version = '1.7.0'
        androidx_app_compat_version = '1.4.2'
        material_version = '1.6.1'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        nav_version = '2.5.0'
        legacy_suport_version = '1.0.0'
        lottie_version = '5.2.0'
        koin_version = '2.0.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}